<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all_messages_inbox"
            android:title="Inbox" />
        <item
            android:id="@+id/all_messages_sent"
            android:title="Sent Messages" />
        <item
            android:id="@+id/all_messages_fav"
            android:title="Favourite Messages" />
        <item
            android:id="@+id/all_messages_trash"
            android:title="Trash Messages" />
    </group>

</menu>
