<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/leaves_list"
        android:orderInCategory="100"
        android:title="Leaves"
        app:showAsAction="never" />

    <item
        android:id="@+id/submit_leave_menu"
        android:orderInCategory="100"
        android:title="Submit leave"
        app:showAsAction="never" />
</menu>