<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.osamakhalid.schoolsystem.Activites.HomeWork">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar_layout"
            />


    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp"
        android:id="@+id/hlineview"
        android:layout_below="@+id/appbar_Layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:gravity="center">

            <Spinner
                android:id="@+id/studentName_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="gone">

            </Spinner>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/calender_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yyyy-mm-dd"
                    android:textSize="@dimen/date_text_size"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:layout_margin="10dp"
                    />

                <ImageView
                    android:id="@+id/image_button_calender_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/calender_icon"
                    />

            </RelativeLayout>

            <Button
                android:id="@+id/checkHomeWork"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="Check"
                android:textAllCaps="false"
                android:textColor="@color/cardview_light_background"
                android:textStyle="bold" />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/homeworkview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</RelativeLayout>
