<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.osamakhalid.schoolsystem.Activites.PhotoGallery">


    <TextView
        android:id="@+id/examtext"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffff"
        android:text="Photo Gallery"
        android:textSize="20sp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:padding="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/examtext">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/fees_invoice"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/library"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:padding="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/l1">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/notice_board"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/results"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:padding="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/l2">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/calender"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/techer_details"/>

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Copyright©2018, SEE, All rights reserved."
        android:textColor="#fff" />

</RelativeLayout>
