<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.osamakhalid.schoolsystem.Activites.Messages">


    <TextView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffff"
        android:text="Teachers"
        android:textSize="20sp"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ppp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@id/copyrights_text"
        android:layout_below="@+id/messages" />

    <TextView
        android:id="@+id/copyrights_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Copyright©2018, SEE, All rights reserved."
        android:textColor="#fff" />

</RelativeLayout>

