<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.osamakhalid.schoolsystem.Activites.Library">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name">

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/library"
        android:padding="3dp"
        android:layout_below="@+id/appbar"
        >

        <Spinner
            android:id="@+id/library_spinner"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="#000"
            android:visibility="gone"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/library_initial_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/library"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/library_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Library ID"
            android:textColor="#000"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/library_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Library Fees"
            android:textColor="#000"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/library_Jdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Joining Date"
            android:textColor="#000"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="15dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/library_initial_view">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/library_books_issued"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">


        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>
