<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.osamakhalid.schoolsystem.Activites.TeacherProfile">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar_layout"
            />


    </android.support.design.widget.AppBarLayout>
    <TextView
        android:id="@+id/profile_view_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffff"
        android:text="Profile"
        android:layout_below="@+id/appbar_Layout"
        android:textSize="20sp"
        android:gravity="center"
        />

    <LinearLayout
        android:id="@+id/picLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_below="@+id/profile_view_text">

        <ImageView
            android:id="@+id/teacher_profile_pic"
            android:layout_width="@dimen/teacher_profile_width"
            android:layout_height="@dimen/teacher_profile_height"
            android:layout_gravity="center"
          />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/picLayout"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher ID : "
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:textColor="#000"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/teacher_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:textColor="#000"
            android:textSize="15sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/t1"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:textColor="#000"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/profile_teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:textColor="#000"
            android:textSize="15sp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/t2"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desigination : "
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:textColor="#000"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:id="@+id/teacher_desigination"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/t4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/t3"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex : "
            android:paddingLeft="8dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:id="@+id/teacher_gender"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/t5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/t4"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth : "
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:textColor="#000"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:textColor="#000"
            android:id="@+id/teacher_DOB"
            android:textSize="15sp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/t6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/t5"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail : "
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:textColor="#000"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:id="@+id/teacher_email"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/t10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/t6"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone : "
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:textColor="#000"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:id="@+id/teacher_phone"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/t7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/t10"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Religon: "
            android:paddingLeft="8dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:id="@+id/teacher_religon"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/t8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/t7"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: "
        android:textStyle="bold"
            android:paddingLeft="8dp"
            android:textColor="#000"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:id="@+id/teacher_address"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/t9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/t8"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joining Date: "
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:textColor="#000"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:id="@+id/teacher_joining"
            />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Copyright©2018, SEE, All rights reserved."
        android:textColor="#fff"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="531dp" />

</RelativeLayout>

