<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.osamakhalid.schoolsystem.Activites.Profile">


    <TextView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffff"
        android:text="Teachers"
        android:textSize="20sp"
        android:padding="3dp"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/teacher_view_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/messages"
        android:layout_marginBottom="3dp"
        android:padding="5dp"
        android:visibility="gone"></Spinner>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/teacher_view_spinner" />

    <TextView
        android:id="@+id/copyrights_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Copyright©2018, SEE, All rights reserved."
        android:textColor="#fff" />

</RelativeLayout>

