<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:id="@+id/timetable_layout"
    tools:context="com.example.osamakhalid.schoolsystem.Activites.TimeTable">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:id="@+id/timetable_view"
       android:padding="5dp">

      <Spinner
          android:id="@+id/timetable_spinner"
          android:layout_width="match_parent"
          android:layout_height="35dp"
          android:textColor="#000"
          android:visibility="visible"
          />

   </LinearLayout>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/timetable_date_recyclerview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="5dp"
       android:layout_below="@+id/timetable_view">

   </android.support.v7.widget.RecyclerView>

</RelativeLayout>
