<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.osamakhalid.schoolsystem.Activites.DashboardActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:src="@drawable/see_logo" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        > <!-- collapse the first column of the table row-->
        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="3dp"
            >
        <ImageView
            android:layout_height="60dp"
            android:layout_width="80dp"
            android:src="@drawable/attendence"
            android:background="#4C000000"
            android:scaleType="centerInside"
            />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Attendance"
             android:textSize="12dp"
             android:textStyle="bold"
             android:textColor="@color/dashboard_text_color"
             android:layout_gravity="center"
             />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/syllabus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="3dp"
                >
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:background="#4C000000"
                    android:src="@drawable/monthly_syllabus"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Table"
                    android:textSize="12dp"
                    android:textColor="@color/dashboard_text_color"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="3dp"
                >
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="80dp"
                    android:src="@drawable/results"
                    android:background="#4C000000"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Results"
                    android:textSize="12dp"
                    android:textColor="@color/dashboard_text_color"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/notice_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="3dp"
                >
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="80dp"
                    android:background="#4C000000"
                    android:src="@drawable/notice_board"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notice Board"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/dashboard_text_color"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/transport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="3dp"
                >
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="80dp"
                    android:background="#4C000000"
                    android:src="@drawable/transport"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transport"
                    android:textSize="12dp"
                    android:textColor="@color/dashboard_text_color"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="3dp"
                >
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messages"
                    android:background="#4C000000"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Messages"
                    android:textSize="12dp"
                    android:textColor="@color/dashboard_text_color"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/homework"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="3dp"
                >
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="80dp"
                    android:background="#4C000000"
                    android:src="@drawable/homework"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Homework"
                    android:textSize="12dp"
                    android:textColor="@color/dashboard_text_color"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="3dp"
                >
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="80dp"
                    android:background="#4C000000"
                    android:src="@drawable/photo_gallery"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photo Gallery"
                    android:textSize="12dp"
                    android:textColor="@color/dashboard_text_color"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/news_and_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="3dp"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:background="#4C000000"
                    android:scaleType="centerInside"
                    android:src="@drawable/calender" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/newsandevents"
                    android:textSize="12dp"
                    android:textColor="@color/dashboard_text_color"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/teacher_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="3dp"
                >
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:background="#4C000000"
                    android:src="@drawable/teacher_details"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teacher Details"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/dashboard_text_color"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="80dp"
                    android:background="#4C000000"
                    android:src="@drawable/fees_invoice"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feesandinvoice"
                    android:textColor="@color/dashboard_text_color"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/holiday_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="80dp"
                    android:background="#4C000000"
                    android:src="@drawable/notice_board"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Holiday Alert"
                    android:textSize="12dp"
                    android:textColor="@color/dashboard_text_color"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </TableRow>


        <TableRow
            android:id="@+id/row4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/subjects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3dp"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:background="#4C000000"
                    android:scaleType="centerInside"
                    android:src="@drawable/subjects" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subjects"
                    android:textColor="@color/dashboard_text_color"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/exam_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3dp"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:background="#4C000000"
                    android:scaleType="centerInside"
                    android:src="@drawable/exam_schedule_two" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam Schedule"
                    android:textSize="12dp"
                    android:textColor="@color/dashboard_text_color"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

        </TableRow>
    </TableLayout>



</LinearLayout>



    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/copyrights_text" />

</RelativeLayout>