<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/submitLeave_layout"
    tools:context="com.example.osamakhalid.schoolsystem.Fragments.SubmitLeaveFragment">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar_layout"
            />


    </android.support.design.widget.AppBarLayout>
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/appbar_Layout">

        <Spinner
            android:id="@+id/submitleave_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dp"

            android:visibility="gone"></Spinner>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Title"
                android:textStyle="bold"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/submit_leave_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:hint="Enter Title" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Details"
                android:textStyle="bold"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/leave_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:hint="Enter Details" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/select_from_date_button"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="Select &quot;From date&quot;"
                android:textColor="@color/cardview_light_background"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/from_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/dashboard_text_color"
                android:layout_marginTop="10dp"
                android:text="dd-mm-yyyy" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/select_to_date_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="Select &quot;To date&quot;"
                android:textColor="@color/cardview_light_background"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/to_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/dashboard_text_color"
                android:layout_marginTop="10dp"
                android:text="dd-mm-yyyy" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/to_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:textStyle="bold"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/teacher_spinner"
                android:layout_toRightOf="@id/to_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                >

            </Spinner>

        </RelativeLayout>

        <Button
            android:id="@+id/submit_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"
            android:textColor="@color/cardview_light_background"
            android:textSize="20dp"
            android:text="Submit" />
    </LinearLayout>
</RelativeLayout>
