<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFFFF">

        <LinearLayout
            android:id="@+id/alertLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leaves_title"
                android:text="Application Title: "
                android:textColor="#000"
                android:textSize="15sp"/>


            <TextView
                android:id="@+id/leaves_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To: "
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/leaves_submit_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000"
                android:text="Submit date: "/>

            <TextView
                android:id="@+id/leaves_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000"
                android:text="Status: "/>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>