<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#FFFFFFFF">

        <LinearLayout
            android:id="@+id/examLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/teacher_name"
                android:textColor="#000"
                android:text="Sir Kamran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/teacher_courses"
                android:textColor="#000"
                android:text="Courses: Maths,Science,Physics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />





        </LinearLayout>


    </android.support.v7.widget.CardView>




</LinearLayout>